
<!--

<head>
    <meta charset="UTF-8">
    <title>Python 프로젝트 v1</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        #main { height: 500px }
                /* 동적 의사 선택자 : link, visited, hover, active, focus */
        a:link { color: crimson; text-decoration: none} /* 링크 방문 전 */
        a:visited {color: crimson; text-decoration: none}  /* 링크 방문 후 */
        a:hover { color: dodgerblue; text-decoration: underline} /* 링크에 마우스포인터를 올렸을때 스타일 */
        a:active { color: yellowgreen} /* 링크를 마우스로 누르고 있을때 */

        #warp { border: 0px solid crimson; width: 1250px; margin: 0 auto;}

        /* 상단메뉴 수평 배치 */
        ul li {
            display: inline-block;
            margin-left: 150px;
            margin-top: 30px}

        ul { list-style: none; padding: 0}
        #nav_ul li { display: inline-block; margin-left: 155px}

        /* 상단 로고 배치 */
        header h1 { margin-top: 15px}

        /* 저작권 문구 가운데 정렬 */
        footer span { display: block; text-align: center}

        /* 구분선 */
        hr { background-color: black; height: 1px}

    </style>

</head>

-->


    <header>
        <h1>Python 웹프로잭트 v1</h1>
        <nav>
            <ul id="nav_ul">
                <li><a href="/">home</a></li>
                <li><a href="/join">회원가입</a></li>
                <li><a href="/login">로그인</a></li>
                <li><a href="/list">게시판</a></li>
                <li><a href="/myinfo">회원정보</a></li>

            </ul>
        </nav>
        <hr>
    </header>
